{
  "name": "parse_url",
  "version": "0.1.1",
  "description": "Faster URL Parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/truongminh/parse_url",
  "repository": {
    "type": "git",
    "url": "git://github.com/truongminh/parse_url.git"
  },
  "bugs": {
    "url": "http://github.com/truongminh/parse_url/issues"
  },
  "keywords": [
    "parser",
    "url",
    "url_parser",
    "parse_url"
  ],
  "author": "Minh Nguyen",
  "license": "MIT"
}
